# joycon2pc

./: .gitignore  AGENTS.md  LICENSE  README.md  joycon2.code-workspace  joycon2.sln
docs/: technical-direction.md
src/Joycon2PC.App/: Joycon2PC.App.csproj  MainForm.cs  Program.cs
src/Joycon2PC.App/Bluetooth/: BLEScanner.cs
src/Joycon2PC.Core/: JoyconButton.cs  JoyconParser.cs  NS2InputReportDecoder.cs  SubcommandBuilder.cs  SubcommandManager.cs
src/Joycon2PC.ViGEm/: Joycon2PC.ViGEm.csproj  ViGEmBridge.cs
