<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <EnableInTheHand>true</EnableInTheHand>
    <DefineConstants Condition="'$(EnableInTheHand)' == 'true'">$(DefineConstants);INTHEHAND</DefineConstants>
  </PropertyGroup>

  <!-- EnableShiny controls whether the optional Shiny.BluetoothLE package is referenced.
       Set /p:EnableShiny=true when building to add the package and compile the BLEAK code path. -->
  <PropertyGroup>
    <EnableShiny>false</EnableShiny>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joycon2PC.Core\Joycon2PC.Core.csproj" />
    <ProjectReference Include="..\Joycon2PC.ViGEm\Joycon2PC.ViGEm.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableInTheHand)' == 'true'">
    <!-- Version 4.0.43+ ships net8.0-windows10.0.19041 which is fully compatible with
         net9.0-windows10.0.22621.0. No Microsoft.Windows.SDK.Contracts needed — the
         Windows Bluetooth WinRT APIs are built into the .NET runtime for this TFM. -->
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.43" />
  </ItemGroup>

  <!-- Windows SDK package removed for now to avoid WinMD reference issues on this system.
       Re-add Microsoft.Windows.SDK.Contracts or use CsWinRT when targeting WinRT APIs. -->
  <!-- InTheHand.BluetoothLE removed to avoid WinMD/WinRT build issues in this environment.
       To enable real BLE scanning, add the NuGet package back and replace the BLEScanner
       placeholder implementation in `src/Joycon2PC.App/Bluetooth/BLEScanner.cs` with
       the InTheHand usage (scan/pair/GATT subscription). Example code is included
       as comments in that file.
  -->
  <!-- InTheHand package intentionally not referenced by default to avoid WinMD/WinRT build issues.
       To enable InTheHand scanner locally:
       1) Add PackageReference to InTheHand.BluetoothLE (e.g. 4.0.16)
       2) Define compilation symbol INTHEHAND for the project (or add <DefineConstants>INTHEHAND</DefineConstants>)
       3) Rebuild on a machine with the appropriate Windows SDK if required by the package.
  -->

  <ItemGroup Condition="'$(EnableShiny)' == 'true'">
    <!-- Add Shiny.BluetoothLE when requested. Version may be adjusted as needed. -->
    <PackageReference Include="Shiny.BluetoothLE" Version="2.0.0" />
  </ItemGroup>

  <!-- Explicit unconditional package reference so the runtime assemblies are available
       when running without requiring the build property. This ensures the reflection
       based BLEAK detection can find the Shiny types at runtime. -->
  <ItemGroup>
    <PackageReference Include="Shiny.BluetoothLE" Version="2.0.0.2639" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

</Project>
