<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joycon2PC.Core\Joycon2PC.Core.csproj" />
    <ProjectReference Include="..\Joycon2PC.ViGEm\Joycon2PC.ViGEm.csproj" />
  </ItemGroup>

  <!-- Windows SDK package removed for now to avoid WinMD reference issues on this system.
       Re-add Microsoft.Windows.SDK.Contracts or use CsWinRT when targeting WinRT APIs. -->

</Project>
