c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.csproj.AssemblyReference.cache
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.exe
C:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.deps.json
C:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.runtimeconfig.json
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.pdb
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.Core.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.ViGEm.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.Core.pdb
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\bin\Debug\net7.0-windows10.0.22621.0\Joycon2PC.ViGEm.pdb
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.AssemblyInfoInputs.cache
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.AssemblyInfo.cs
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.csproj.CoreCompileInputs.cache
C:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2P.A91AB29B.Up2Date
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\refint\Joycon2PC.App.dll
c:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.pdb
C:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\Joycon2PC.App.genruntimeconfig.cache
C:\Users\wilso\Desktop\joycon2\src\Joycon2PC.App\obj\Debug\net7.0-windows10.0.22621.0\ref\Joycon2PC.App.dll
